# WebAttendance

./: Program.cs  Startup.cs  WebAttendance.csproj  WebAttendance.sln  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: AdminController.cs  AdministrationController.cs  AttendanceController.cs  DegreeController.cs  HomeController.cs  NonWorkingDaysController.cs  ProgramsController.cs  SemesterController.cs  UsersAlloewdToRegisterController.cs
Data/: APtRRepository.cs  AttendanceRepository.cs  DegreeRepository.cs  IAPtRRepository.cs  IAttendanceRepository.cs  IDegreeRepository.cs  INWDRepository.cs  IProgramsRepository.cs  ISemesterRepository.cs  NWDRepository.cs  ProgramsRepository.cs  SemesterRepository.cs
Data/Models/: UserManager.cs  UserManagerExt.cs
Migrations/: 20220223155655_FirstMigration.Designer.cs  20220223155655_FirstMigration.cs  20220223160459_SecondMigration.Designer.cs  20220223160459_SecondMigration.cs  20220313233850_CountDown3.Designer.cs  20220313233850_CountDown3.cs  20220324131205_InitialKoce.Designer.cs  20220324131205_InitialKoce.cs  WebAttendanceDbContextModelSnapshot.cs
Models/: AllowedPersonsToRegister.cs  Attendance.cs  Degrees.cs  ErrorViewModel.cs  NonWorkingDays.cs  Programs.cs  Semester.cs
Models/ViewModels/: AllowedPersonsToRegisterViewModel.cs  AttendanceViewModel.cs  CreateRoleViewModel.cs  DegreeViewModel.cs  EditRoleViewModel.cs  NonWorkingDaysViewModel.cs  ProgramsViewModel.cs  SemesterViewModel.cs  (+1 more)
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
wwwroot/: bootstrapsuperhero.css  bootstrapsuperhero1.css
(+50 files in other folders)
